# yacc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/andymur/yacc/challenge/: PlatformApplication.java
src/main/java/com/andymur/yacc/challenge/configuration/: BiddersConfiguration.java  ClientConfiguration.java
src/main/java/com/andymur/yacc/challenge/controllers/: BiddingPlatformController.java  ErrorController.java
src/main/java/com/andymur/yacc/challenge/exceptions/: InvalidTaskException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/andymur/yacc/challenge/model/: BidderRequest.java  BidderResponse.java  ModelHelper.java
src/main/java/com/andymur/yacc/challenge/service/bidding/: AsyncBiddingRequesterServiceImpl.java  AsyncGrinder.java  BidderRequester.java  BiddingRequesterService.java  BiddingRequesterServiceImpl.java  Grinder.java
src/main/java/com/andymur/yacc/challenge/service/template/: BidPriceResolver.java  Resolver.java  TemplateService.java
src/main/resources/: application.properties
src/test/java/com/andymur/yacc/challenge/: TestHelper.java
src/test/java/com/andymur/yacc/challenge/controllers/: BiddingPlatformControllerTest.java
src/test/java/com/andymur/yacc/challenge/model/: ModelHelperTest.java
src/test/java/com/andymur/yacc/challenge/service/bidding/: BiddingRequesterServiceTest.java
src/test/java/com/andymur/yacc/challenge/service/template/: TemplateServiceTest.java
src/test/resources/: application.properties
